<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<title>AVR ADC</title>
</head>
<body text="#000000" bgcolor="#DDDDDD" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
table.bw { border: 2px solid black; border-collapse:collapse; }
table.bw td { border: 1px solid green; background-color:white;
		padding: 1px 5px 1px 10px; }
.bk { page-break-before: always; }
h2 { margin-top: 50px; color: blue }
h3 { margin-top: 40px; color: blue }
h4 { background-color:#dfd; }
.toc { list-style-type: none; }
.toc ul{ list-style-type: none; }
.toc li { margin: 0; font-size: 125% }
.toc ul li { margin: 0px; font-size: 80% }
li { margin-top: 4px; }
ul ul li { margin-top: 3px; }
.lilli li { margin-top: 3px; }
img { margin-top: 10px; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 740px; padding-left: 10px; padding-right: 8px; background-color:white; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 50px }
.rightim { float: right; margin-left: 20px; margin-right: 20px}
.vert { font-weight: bold; color: #D80; }
</style>
<!-- marges pour chrome A4 portrait : TRBL 20 10 10 10 mm -->

<div class="large"><center><h1>Comportement de l'entrée ADV du microcontrôleur</h1></center>
Les datasheet des microcontrôleurs courants en 2016
( tels que AVR/Arduino, STM32, PIC Microchip, etc...) ne donnent pas de valeur de résistance
d'entrée pour l'ADC (ou donnent une valeur manifestement fausse).<br />
La raison est que la définition de l'impédance d'entrée d'un dispositif commuté tel que
l'échantillonneur-bloqueur (sample-and-hold) à capacités commutées est ambigüe.
<h3>Schéma (ATMega328)</h3>
<img src="AVR_ADC_input.png"><br />
Le switch est fermé pendant la durée de sampling qui précède chaque conversion. Pendant la conversion la capacité de stockage
est entièrement déchargée par d'autres switches (non représentés).
<h3>Timing (ATMega328)</h3>
<img src="AVR_ADC_timing.png"><br />
La durée de fermeture du switch est 1.5 périodes en début de conversion.<br />
<img src="AVR_ADC_timing2.png"><br />
En mode "free running" la durée du cycle est minimale, soit 13 périodes d'horloge.<br />
La fréquence d'horloge max en précision nominale est 200 kHZ.<br>
&nbsp;</div>
</body></html>
