<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<title>Analog Part</title>
</head>
<body text="#000000" bgcolor="#DDDDDD" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
table.bw { border: 2px solid black; border-collapse:collapse; }
table.bw td { border: 1px solid green; background-color:white;
		padding: 1px 5px 1px 10px; }
.bk { page-break-before: always; }
h2 { margin-top: 50px; color: blue }
h3 { margin-top: 40px; color: blue }
h4 { background-color:#dfd; }
.toc { list-style-type: none; }
.toc ul{ list-style-type: none; }
.toc li { margin: 0; font-size: 125% }
.toc ul li { margin: 0px; font-size: 80% }
li { margin-top: 4px; }
ul ul li { margin-top: 3px; }
.lilli li { margin-top: 3px; }
img { margin-top: 10px; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 740px; padding-left: 10px; padding-right: 8px; background-color:white; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 50px }
.rightim { float: right; margin-left: 20px; margin-right: 20px}
.vert { font-weight: bold; color: #D80; }
</style>
<!-- marges pour chrome A4 portrait : TRBL 20 10 10 10 mm -->

<div class="large"><center><h1>ISS - Smart Devices : analog part</h1></center>
<h2>1. Measurement of a resistance</h2>
<h3>Classical Methods :</h3>
<ul><li>drive <b>I</b>, measure <b>V</b></li>
<li>drive <b>V</b>, measure <b>I</b></li>
<li>apply power, measure <b>V</b> and <b>I</b></li>
<li>apply power, measure <b>R</b> by comparison with reference resistor (bridge)</li>
</ul>
<h3>Case of the Nanoparticles Gas Sensor :</h3>
<ul><li>very low current : in the order of 100 nA</li>
<li>tunnel effect : highly non-linear I(V) function</li>
</ul>
Then, how to extract the meaningful information from the sensor ?
<h2>2. Measurement of low currents using a micro-controller</h2>
<h3>Parameters of typical 2016 microcontrollers</h3>
(AVR/<span class="vert">Arduino</span>, STM32, PIC Microchip, etc...) :
<ul><li>resolution <span class="vert">10</span> to 12 bits (<span class="vert">1024</span> à 4096 points)</li>
<li>full scale (VRef) : <span class="vert">1.1 V to 5.0 V</span></li>
<li>max source impedance 1 kOhm to <span class="vert">10 kOhm</span></li>
<li>max sampling frequency <span class="vert">15 kHz</span> to 2.4 MHz</li>
</ul>
Direct measurement of a 100 nA current does not seem feasible.<br />
Note: the maximum source impedance depends mainly on the <a href="AVR_ADC.html" target="_blank">
switched-capacitor sampler</a> placed at the ADC input.

<h3>"Classical Solution"</h3>
The <b>transimpedance</b> amplifier.<br />
<img src="fig1b.png"><br />
Drawbacks of this solution :
<ul><li>requires a very high resistance value for R1</li>
<li>requires a negative voltage supply to power the sensor</li>
</ul>
<h3>Improved "Classical" Solution</h3>
The <b>transimpedance</b> amplifier followed by an <b>inverting amplifier</b> stage.<br />
<img src="fig2b.png"><br />
<ul><li>thanks to the second stage gain, resistor R1 value does not need to be high</li>
<li>thanks to voltage inversion, the sensor supply voltage is positive</li>
<li>however a negative supply is required for the operational amplifiers</li>
</ul>
<h3>Minimalist Solution</h3>
<img src="fig3b.png">
<ul><li>conversion <b>I</b>--><b>U</b> in reference resistor R1 (<b>shunt</b>)</li>
<li>high gain voltage gain provided by non-inverting amplifier</li>
<li>the voltage drop across R1 disturbs (somehow) the voltage applied to the sensor</li>
<li>may work with a single positive power supply</li>
</ul>
Constraints impacting the amplifier choice :
<ul><li>low input current</li>
<li>ultra low offset voltage</li>
<li>common mode voltage accepted down to the negative supply terminal ("low rail")</li>
</ul>
The <a href="LTC1050.pdf" target="_blank">LTC1050C</a> is available, does it match the requirements?
<h2>3. Low-pass Filtering</h2>
A bandwidth of about 1Hz is enough to extract all the significant information from the sensor,
the inertia of which is important.<br /><br />
Such a sensitive circuit is likely to be very disturbed by the 50Hz noise (+ harmonics) resulting
from the <a href="oscillo_50Hz.jpg" target="_blank">capacitive coupling with the 230V energy distribution network 'mains'</a>,
then a filtering is mandatory.<br />
Other noise sources need to be filtered out, such as digital circuits clocks (microcontrollers, displays, etc...) and RF transceivers RF (bluetooth, etc...).<br /><br />
This filtering can be done partly on the <b>digital</b> side, by software, on the microcontroller.<br />
However an <b>analog</b> filtering is mandatory, because an excess of noise at the ADC input could drive the ADC to saturation.<br />
In addition to that, an <b>anti-aliasing</b> is mandatory because of the sampling perfomed by the ADC.<br />
In order to make the filtering easier, it is better to run the ADC at its max frequency (without compromising the conversion quality
(in the case of Arduino Uno, 200kHz/13 = 15.4 kHz).<br /><br />
The low-pass filtering can be implemented in 3 locations in the signal processing path :
<ul><li>passive filter right at the input : avoids any distortion RF noise could cause in the input stage</li>
<li>active filter based on operational amplifiers : maximum efficiency</li>
<li>passive filtre at the very end of the path, close to the ADC input, in order to remove the nois caused by the previous processing
(e.g. power supply noise, chopper amplifiers clock)</li>
</ul>
<h3>Suggested Schematics</h3>
<img src="fig4.png">
<ul><li><b>R5</b> at the input protects the operational amplifier against electrostatic discharges (ESD),
and together with <b>C1</b> makes up a filter for voltage noises</li>
<li><b>C1</b> with <b>R1</b> makes up a filter for the current noise</li>
<li><b>R2</b> is replaceable, in order to allow an adaptaion of the full scale range</li>
<li><b>C4</b> with <b>R3</b> makes up the active filter</li>
<li><b>C2</b> with <b>R6</b> makes up the passive output filter</li>
<li><b>C3</b> filters out the power supply noise</li>
</ul>
<h2>4. Questions</h2>
With the help of the LTSPICE simulator...
<ol><li>check the operation in nominal conditions</li>
<li>is the impact of the LTC1050C amplifier offset acceptable ?</li>
<li>is the impact of the amplifier input current acceptable ?</li>
<li>what is the cutoff frequency of each low-pass filter stage ?</li>
<li>what is the global attenuation of a 50 Hz current noise ?</li>
<li>what is the global attenuation of a current noise occurring at the aliasing limit frequency
(in the case of Arduino Uno ADC) ?</li>
<li>Prepare a demonstration "proof of concept" simulation with :
<ul><li>a sensor, supplied with 5 volts, the conductance of which varies from 10 nS to 20 nS in 0.5 s</li>
<li>a 230V RMS, 50Hz noise source, coupled with the input node through a 1pF capacitor</li></ul>
Note : in order to simulate a variable conductance, use element <a href="ltspice_b_element.pdf">Arbitrary current source</a> (symbole <b>BI</b>) from the
LTSpice library, controlled by and independant voltage source emulating the gas concentration variation reaching the sensor. 
</li>
</ol>

&nbsp;
</div>
</body></html>
