<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<title>Analog Part</title>
</head>
<body text="#000000" bgcolor="#DDDDDD" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
table.bw { border: 2px solid black; border-collapse:collapse; }
table.bw td { border: 1px solid green; background-color:white;
		padding: 1px 5px 1px 10px; }
.bk { page-break-before: always; }
h2 { margin-top: 50px; color: blue }
h3 { margin-top: 40px; color: blue }
h4 { background-color:#dfd; }
.toc { list-style-type: none; }
.toc ul{ list-style-type: none; }
.toc li { margin: 0; font-size: 125% }
.toc ul li { margin: 0px; font-size: 80% }
li { margin-top: 4px; }
ul ul li { margin-top: 3px; }
.lilli li { margin-top: 3px; }
img { margin-top: 10px; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 740px; padding-left: 10px; padding-right: 8px; background-color:white; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 50px }
.rightim { float: right; margin-left: 20px; margin-right: 20px}
.vert { font-weight: bold; color: #D80; }
</style>
<!-- marges pour chrome A4 portrait : TRBL 20 10 10 10 mm -->

<div class="large"><center><h1>ISS - UF Smart Devices : partie analogique</h1></center>
<div style="text-align: right"><a href="index_en.html">English version here</a></div>
<h2 style="margin-top: 10px">1. Mesure d'une résistance</h2>
<h3>Méthodes classiques :</h3>
<ul><li>imposer <b>I</b>, mesurer <b>V</b></li>
<li>imposer <b>V</b>, mesurer <b>I</b></li>
<li>alimenter, mesurer <b>V</b> et <b>I</b></li>
<li>alimenter, mesurer <b>R</b> par identification (pont)</li>
</ul>
<h3>Cas du capteur de gaz à nano-particules :</h3>
<ul><li>très faible courant : de l'ordre de 100 nA</li>
<li>effet tunnel : forte non-linéarité de I(V)</li>
</ul>
Alors quelle technique adopter pour extraire l'information utile du capteur ?
<h2>2. Mesure de faible courant avec un micro-contrôleur</h2>
<h3>Parametres des microcontrôleurs courants en 2016</h3>
(AVR/<span class="vert">Arduino</span>, STM32, PIC Microchip, etc...) :
<ul><li>résolution <span class="vert">10</span> à 12 bits (<span class="vert">1024</span> à 4096 points)</li>
<li>pleine échelle (VRef) de <span class="vert">1.1 V à 5.0 V</span></li>
<li>impédance de source max 1 kOhm à <span class="vert">10 kOhm</span></li>
<li>fréquence d'échantillonnage max <span class="vert">15 kHz</span> à 2.4 MHz</li>
</ul>
La mesure directe d'un courant de 100 nA ne parait pas praticable.<br />
N.B. la valeur max d'impédance de source est spécifiée en fonction de l'<a href="AVR_ADC.html" target="_blank">
échantillonneur à capacité commutée</a> présent à l'entrée de l'ADC.

<h3>Solution "classique"</h3>
L'amplificateur <b>transimpédance</b>.<br />
<img src="fig1b.png"><br />
Problèmes posés par cette solution :
<ul><li>nécessite une très grande valeur pour R1</li>
<li>nécessite une tension négative pour alimenter le capteur</li>
</ul>
<h3>Solution "classique" améliorée</h3>
L'amplificateur <b>transimpédance</b> suivi d'un étage <b>amplificateur inverseur</b>.<br />
<img src="fig2b.png"><br />
<ul><li>grâce au gain du second étage, la résistance R1 n'a pas besoin d'être grande</li>
<li>grâce à l'inversion, l'alimentation du capteur peut être positive</li>
<li>cependant il faut une alimentation bipolaire pour les amplis</li>
</ul>
<h3>Solution minimaliste</h3>
<img src="fig3b.png">
<ul><li>conversion <b>I</b>--><b>U</b> dans la résistance d'épreuve R1 (<b>shunt</b>)</li>
<li>amplification à fort gain par montage non-inverseur</li>
<li>la chute de tension sur R1 perturbe (un peu) la tension appliquée au capteur</li>
<li>peut fonctionner avec seulement une alimentation positive</li>
</ul>
Contraintes sur le choix de l'ampli :
<ul><li>faible courant d'entrée</li>
<li>ultra-faible offset</li>
<li>supporte mode commun à la tension d'alim négative ("low rail")</li>
</ul>
L'ampli <a href="LTC1050.pdf" target="_blank">LTC1050C</a> est disponible, satisfait-il ces contraintes ?
<h2>3. Filtrage passe-bas</h2>
Une bande passante de l'ordre de 1 Hz est largement suffisante pour extraire toute
l'information utile du capteur, dont l'inertie est importante.<br /><br />
Un montage aussi sensible étant très vulnérable au bruit à 50Hz (+ harmoniques) résultant
du <a href="oscillo_50Hz.jpg" target="_blank">couplage capacitif avec le réseau 230V</a>,
un filtrage passe-bas est indispensable.<br />
D'autres sources de bruit à filtrer sont les horloges de circuits digitaux (microcontrôleur,
afficheurs, etc...) et les transceivers RF (bluetooth, etc...).<br /><br />
Ce filtrage peut être effectué en partie du coté <b>digital</b>, par programme, sur le micro-contrôleur.<br />
Cependant un filtrage <b>analogique</b> est indispensable, en effet un excès de bruit à l'entrée
de l'ADC pourrait amener celui-ci à saturation.<br />
De plus un filtrage anti-repliement (<b>anti-aliasing</b>) est indispensable en raison de l'échantillonnage
effectué par l'ADC.<br />Pour faciliter ce filtrage on a intérêt à faire fonctionner l'ADC à la plus grande fréquence utilisable
sans perte de qualité (dans le cas de l'Arduino Uno, 200kHz/13 = 15.4 kHz).<br /><br />
Le filtrage peut s'implanter dans 3 régions de la chaîne de traitement analogique :
<ul><li>filtre passif à l'entrée : permet d'éviter que les bruits HF causent de la distorsion dans les étages d'entrée</li>
<li>filtre actif basé sur les amplificateurs opérationnels : maximum d'efficacité</li>
<li>filtre passif en fin de chaine, coté ADC, pour retirer le bruit introduit en cours de traitement
(bruit d'alimentation, bruit d'horloge des amplificateurs à découpage)</li>
</ul>
<h3>Schéma Suggéré</h3>
<img src="fig4.png">
<ul><li><b>R5</b> en entrée protège l'ampli opérationnel contre les décharges électrostatiques,
en forme avec <b>C1</b> un filtre pour les bruits en tension</li>
<li><b>C1</b> avec <b>R1</b> forme un filtre pour le bruit en courant</li>
<li><b>R2</b> sera interchangeable, pour permettre une adaptation du calibre</li>
<li><b>C4</b> avec <b>R3</b> forme un filtre actif</li>
<li><b>C2</b> avec <b>R6</b> forme le filtre de sortie</li>
<li><b>C3</b> filtre le bruit d'alimentation</li>
</ul>
<h2>4. Questions</h2>
On s'aidera du simulateur LTSpice IV...
<ol><li>Vérifier la fonctionnalité dans les conditions nominales</li>
<li>l'incidence de l'offset de l'amplificateur LTC1050C est-elle acceptable ?</li>
<li>l'incidence du courant d'entrée de l'amplificateur est-elle acceptable ?</li>
<li>quelle est la fréquence de coupure de chaque étage de filtre passe-bas ?</li>
<li>quelle est l'atténuation globale d'un bruit en courant de 50 Hz ?</li>
<li>quelle est l'atténuation globale d'un bruit en courant à la fréquence limite de repliement
(dans le cas de l'ADC Arduino Uno) ?</li>
<li>préparez une simulation de démonstration avec :
<ul><li>un capteur alimenté en 5V dont la conductance varie de 10 nS à 20 nS en 0.5 s</li>
<li>une source de bruit de 230V RMS à 50Hz, couplée au noeud d'entrée par une capacité de 1 pF</li></ul>
N.B. pour simuler une conductance variable, utiliser l'élément
<a href="ltspice_b_element.pdf">Arbitrary current source</a> (symbole <b>BI</b>) de LTSpice
contrôlé par une source de tension indépendante représentant la variation de concentration du gaz
atteignant le capteur</li>
</ol>

&nbsp;
</div>
</body></html>
